<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sherof Academy</title>
    <style>
      #title{text-align: center;
      border: 1px outset black;
      height: 30%;width: 30%;

    margin: 50px;
    background-color: ;}
    #border1 {border: 1px outset black; text-decoration: none; padding: 4px 4px; cursor: pointer; margin: 4px 2px; isplay: inline-block; border: none; background-color: #4CAF50; text-align: center; font-size:1.5em; color: white; /width: 200px;}
    #f1{height: 50%; width: 70%;}
    #f2{height: 25%; width: 38%; float: right;}
    #t1{height: 50%; width: 70%;}
    #a{border: 1px outset black;  text-decoration: none; padding: 4px;  margin: 4px; isplay: inline-block; border: none; background-color: grey;  font-size:1.5em; color: white; width: 62%;}
    #s{float: right; width: 50% ;  hight: 100%;}
    #f3{float: right; width: 35%;}
    #h{float: right;}
    #f4{; width: 50%; height: 50%; margin: 1em; padding: 1EM;}
    #d{float: right;}
    #s{font-size: 20px; float: right;}
    #x{float: right; width: 50%; margin: 1em; padding: 1em;}
    #q{float: left;}
    #border2 {border: 1px outset black; text-decoration: none; padding:  4px; ; margin:  2px; isplay: inline-block; border: none; background-color: #4CAF50; text-align: center; font-size:1.5em; color: white; width: 1320px; height:60px;}
    #B1{background-color: black; color: white; text-align: left;}
    #B2{background-color: Pink;}
    #tit{text-align: center;}
    #ti2{text-align: center; color: orange;}
    #dj{background-color: orange;}
    #djp{float: left;  margin: 0.5em; padding: 0.5em;}
    #IH{text-align: center; margin: 0.5em; padding: 0.5em;}
    #canvscourse{float: right; color: white; margin: 0.5em; padding: 0.5em;}
    #bc1{background-color: grey;}
    #Whatyourname{text-align: center; background-color: grey; color: white; font-size: 60px;}
    #head1{text-align: center;}
    #headall{border: outset  5px; padding: 1em; margin: 1em; width: 90%;}
    #img1{float: right; width: 35%; height: 70%; padding: 0.2em; margin: 0.2em;}
    #down{text-align: center; background-color: rgb(50,100,150); color: white;}
    #whatsapp{width: 2%;}
    #facebook{width: 2%;}
    #utube{width: 2%;}
    #flex{width: 100%; display: flex; flex-wrap: wrap; text-align: center; border: black}
    #flex1{background: red; width: 100px; height: 100px; font-size: 30px; font-weight: bold; font-family: sans-serif; text-align: center; color: white}
    #flex2{background: white; width: 100px; height: 100px; font-size: 30px; font-weight: bold; font-family: sans-serif; text-align: center;}
    #flex3{background: black; width: 100px; height: 100px; font-size: 30px; font-weight: bold; font-family: sans-serif; text-align: center; color: white}
    </style>

  </head>
  <body>
<br>
<div id="ti"><h1 id="tit">Sherof Academy</h1></div>
<div id="ti1"><h4 id="ti2">Hire The best online Education to work any Digtal Job<h4></div>
<br>   <div id="dj"><br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrITseAfRx-RsGuYrZB5KmfcUc9iNgoA2p3w&usqp=CAU"<p id="djp">
   What is a Digital Jobs?<br>
  Digital Jobs is a newer job in the age of social media and the internet. Almost every single industry needs digital marketers in order to stay relevant in today's society. The digital marketer is responsible for a large portion of the business's online presence. Whether they are focused <br>on social media or website development is up to the business. Digital marketing is a term that casts a wide net and can include a lot of different responsibilities.<br> A digital marketer could become a marketing manager<br> one day if they work hard enough.

  A digital marketer should have a bachelor's degree in marketing or business but they do not necessarily need to have several years of experience. The digital marketer should have the ability to manage a content management system. They should also be able to coordinate with the sales team in order to create marketing campaigns.




</p> <br></div>
  <div id="B1"> <br><br> <img id="f3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRK5ceAYEjWoVTHaeKjzqn0hWgQ5vXwr_ZwQ&usqp=CAU" >

  With The Shrof Academy you can study<br> whenever and wherever you choose.<br> We have students in <br>over 128 countries, and a global reputation as a pioneer <br>in the field of flexible learning.<br> Our flexible teaching also means,<br> if you travel often or need to relocate, you can continue to study wherever you go.
  <br>  With a wide choice of courses<br><br> taught in English, flexible payment and a global reputation for <br>excellence, The Shrof Academy can help you get where you want to be.</p>


<br>  With a wide choice of courses<br><br> taught in English, flexible payment and a global reputation for <br>excellence, The Shrof Academy can help you get where you want to be.</p>
<br><br><br>
</div></div>
<div id="B2"> <img id="f4" src="https://files.expub.net/Content/Archive/47/programe-455497.jpg" >
<p id="d"><strong id="s">What our students say</strong><br><br>
Throughout all the courses I have done the support has been <strong>amazing</strong>. <br>You can always ask any <strong>question</strong> and the tutors will always <strong>help</strong> you as much as they can.<br> Email and the forums are the most used means of <strong>communicating.</strong> <br>Starting this degree was the best thing I could have done.<br>
<ul id="q">
  <div id="B3">  <li style="color: blue;">Flexible
      <li style="color: red;">All-inclusive
        <li style="color: green;">Supportive
          <li style="color: orange;">Social
            <l1 style="color: yellow;">Digal markting
              <li style="color: grey;">Web Devolopment
                <li style="color: pink;"> Data Analysis
                  <li >Python
                    <li style="color: purple;">word
                      <li style="color: yellow;">Power point
                      </div>
  </ul></div> <img id="x" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNrrRCvddIvbqe0etxV6K_duYKGYi0tQ4l0Q&usqp=CAU">
</p>
<br><br><br><br>

  <br><br><br> <div id="title"><h1>Welcome to Shrof Academy</h1></div>
     <p><strong>Hire</strong> the best<strong> Academic</strong> Online Universe in <strong>midlle east</strong></p><br><br><br><hr>

<div id="bc1"><iframe id="IH" width="700PX%" height="400PX" src="https://www.youtube.com/embed/i3n-BZ2UHO0?list=PLAwxTw4SYaPlUUkh6txMRXE-w-6N1Z225" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="canvscourse"><h2>About this Course</h2>
<p>Canvas is an HTML5 element which gives you drawable <br>surface inside your web pages you can control with JavaScript. Powerful<br> enough to use for compositing images and even creating games.<br>
<br>
In this course, through several sample projects, you’ll learn how to<br> use the canvas; how to make compositions using shapes,<br> images, and text; how to create effects and <br>filters on images and how to create animations.</p></div>
</div>
<br><br><br>
<div id="Whatyourname"><script>
var username = prompt("Enter a username ?");
document.write(" Welcome Mr " + username );
</script></div>
<br>

<div id="headall">
  <img id="img1" src="https://img-a.udemycdn.com/course/240x135/1591570_2101_2.jpg?qLYvC2tMxIteCpjOv9ElQD12HWEueLReKQRPmhWtD3HnvhsbNQCA7-_EC0ITpmxcG93wBIgGQ7itu5r1Xs8Lgqa8zwgfgf1fyIS-s1HNrtvXWxmar1Uub4Ny4i-5NFZn">

  <div id="head1"><h2>Web Devolopment</h2></div>
<p>Hypertext Markup Language <strong>(HTML)</strong> is the standard markup language for documents designed to be displayed in a web browser.<br> It can be assisted by technologies such as Cascading Style Sheets <strong>(CSS)</strong> and scripting languages such as <strong>JavaScript</strong>.<br>

<strong>Web browsers</strong> receive <strong>HTML</strong> documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of <strong>HTML</strong> pages. With <strong>HTML</strong> constructs, images and other objects such as interactive forms may be embedded into the rendered page.<br> HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.<br> HTML elements are delineated by tags, written using angle brackets. Tags such as img  and input directly introduce content into the page.<br> Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.

<strong>HTML</strong> can embed programs written in a scripting language such as <strong>JavaScript</strong>, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content.<br> The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the <strong>CSS</strong> standards, has encouraged the use of <strong>CSS</strong> over explicit presentational <strong>HTML</strong> since <strong>1997</strong>.<br></p>
<a href="file:///C:/Users/Dell/Desktop/Sharof.web.devolopment.html">Enroll Html and Css Course For Free</a>
</div>
<div id="flex">
  <div id="flex1">Web</div>
<div id="flex2">Html</div>
<div id="flex3">Css</div>

</div>
</div>
<hr>
<div id="down">
<p style="font:italic 13pt georgia ;">Our Social Media Accaounts<p>
<a href="https://api.whatsapp.com/send?phone=+201061403772">  <img id="whatsapp" src="https://www.sharethis.com/wp-content/uploads/2017/05/WhatsApp.png">
</a>
<a href="https://www.facebook.com/sherif.mahmoud.71653/"><img id="facebook" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png">
</a>
<a href="https://www.youtube.com/channel/UCpEpdKOO8G_uXNqg5S4I-fw"><img id="utube" src="https://png.pngtree.com/element_our/sm/20180301/sm_5a9797d5c93d3.jpg">
</a>
<br><br>
<p style="font: bold 20pt Georgia;">2021@ <br> Shearof Academy All Copy right receiveed<p>
<br>
<br>
</div>
  </body>
</html>
