<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #title{text-align: center;
      border: 1px outset black;
      height: 30%;width: 30%;

    margin: 50px;
  background-color: ;}
 #border1 {border: 1px outset black; text-decoration: none; padding: 4px 4px; cursor: pointer; margin: 4px 2px; isplay: inline-block; border: none; background-color: #4CAF50; text-align: center; font-size:1.5em; color: white; /width: 200px;}
#f1{height: 50%; width: 70%;}
#f2{height: 25%; width: 38%; float: right;}
#t1{height: 50%; width: 70%;}
#a{border: 1px outset black;  text-decoration: none; padding: 4px;  margin: 4px; isplay: inline-block; border: none; background-color: grey;  font-size:1.5em; color: white; width: 62%;}
#s{float: right; width: 50% ;  hight: 100%;}
#f3{float: right; width: 35%;}
#h{float: right;}
#f4{; width: 50%; height: 50%; margin: 1em; padding: 1EM;}
#d{float: right;}
#s{font-size: 20px; float: right;}
#x{float: right; width: 50%; margin: 1em; padding: 1em;}
#q{float: left;}
#border2 {border: 1px outset black; text-decoration: none; padding:  4px; ; margin:  2px; isplay: inline-block; border: none; background-color: #4CAF50; text-align: center; font-size:1.5em; color: white; width: 1320px; height:60px;}
#B1{background-color: black; color: white; text-align: left;}
#B2{background-color: Pink;}
#tit{text-align: center;}
#ti2{text-align: center; color: orange;}
#dj{background-color: orange;}
#djp{float: left;  margin: 0.5em; padding: 0.5em;}
#IH{text-align: center; margin: 0.5em; padding: 0.5em;}
#canvscourse{float: right; color: white; margin: 0.5em; padding: 0.5em;}
#bc1{background-color: grey;}
#Whatyourname{text-align: center; background-color: grey; color: white; font-size: 60px;}
#head1{text-align: center;}
#headall{border: outset  5px; padding: 1em; margin: 1em; width: 90%;}
#img1{float: right; width: 35%; height: 70%; padding: 0.2em; margin: 0.2em;}
#fvc{text-align: center;}
#H{text-align: center;}
#down{text-align: center; background-color: grey; color: white;}
#whatsapp{width: 2%;}
#facebook{width: 2%;}
#utube{width: 2%;}

  </style>

  </head>
  <body>
    <div id="ti"><h1 id="tit">Sherof Academy</h1></div>
    <div id="ti1"><h4 id="ti2">Hire The best online Education to work any Digtal Job<h4></div>
      <div id="bc1"><iframe id="IH" width="700PX%" height="400PX" src="https://www.youtube.com/embed/i3n-BZ2UHO0?list=PLAwxTw4SYaPlUUkh6txMRXE-w-6N1Z225" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div id="canvscourse"><h2>About this Course</h2>
      <p>Canvas is an HTML5 element which gives you drawable <br>surface inside your web pages you can control with JavaScript. Powerful<br> enough to use for compositing images and even creating games.<br>
      <br>
      In this course, through several sample projects, you’ll learn how to<br> use the canvas; how to make compositions using shapes,<br> images, and text; how to create effects and <br>filters on images and how to create animations.</p></div>
      </div>

      <br>

      <div id="headall">
        <img id="img1" src="https://img-a.udemycdn.com/course/240x135/1591570_2101_2.jpg?qLYvC2tMxIteCpjOv9ElQD12HWEueLReKQRPmhWtD3HnvhsbNQCA7-_EC0ITpmxcG93wBIgGQ7itu5r1Xs8Lgqa8zwgfgf1fyIS-s1HNrtvXWxmar1Uub4Ny4i-5NFZn">

        <div id="head1"><h2>Web Devolopment</h2></div>
      <p>Hypertext Markup Language <strong>(HTML)</strong> is the standard markup language for documents designed to be displayed in a web browser.<br> It can be assisted by technologies such as Cascading Style Sheets <strong>(CSS)</strong> and scripting languages such as <strong>JavaScript</strong>.<br>

      <strong>Web browsers</strong> receive <strong>HTML</strong> documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

      HTML elements are the building blocks of <strong>HTML</strong> pages. With <strong>HTML</strong> constructs, images and other objects such as interactive forms may be embedded into the rendered page.<br> HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.<br> HTML elements are delineated by tags, written using angle brackets. Tags such as img  and input directly introduce content into the page.<br> Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.

      <strong>HTML</strong> can embed programs written in a scripting language such as <strong>JavaScript</strong>, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content.<br> The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the <strong>CSS</strong> standards, has encouraged the use of <strong>CSS</strong> over explicit presentational <strong>HTML</strong> since <strong>1997</strong>.<br></p>
      </div>

<div id="fvc">
<hr><br><h3>1.Beginning Intro</h3>
<video controls="" autoplay="" width="720" name="media"><source src="https://mp4-a.udemycdn.com/2018-03-11_16-54-35-286a643309d41a37b9c007d992e299fd/WebHD_720p.mp4?yeViAnNfXzPwS0XpUqpRPzIYY54J-GCUgKiJilHZakeCbqUe9XoteykgP-VPbzYUBGslAzkmIol0gPX3wcwBfbzfCOTyLm9heBPZrR3dmUkOqDa-1bHczHjcpBd_36FDgZ0KiAgHvjPBzfmT2K8NJwjVCefec0gcsOGYmPKELgXt_A" type="video/mp4"></video>
<hr>
<h3>2.Full Course Intro</h3>
<video controls="" autoplay="" width="720" name="media"><source src="https://mp4-a.udemycdn.com/2018-03-11_16-55-35-b27e1c30079e17053fab1ee73572faf9/WebHD_720p.mp4?iHhBKE2WPjDysENsieK7emIPuzn7paC7VQtWjuyZWTtsFCyxkEYTzAXSOudWRY2HBjQjHNfe_Ns_CKSjeyqO9HfgYIHTVVerYBSHF5ipyQHPZMlCvEKOGCsizw-iJslO0yTFK5Hm2CJ60knr4hdJxqIbAEHqTF54tvv3FBAZQW7Luw" type="video/mp4"></video>
<hr>
<h3>Frist Page</h3>
<video controls="" autoplay="" width="720" name="media"><source src="https://mp4-a.udemycdn.com/2018-03-11_16-55-59-1b07af1322c35afe13e5d23391d4e086/WebHD_720p.mp4?dEKlpxdq85YEdOlJEsIHQh8UTbzxGOScQVenLqloevBwbMK1pa-XYM_kOZRWardzfDW5NhCie4rniRxKi45Fqhf4znAU8oPozYGPtVT0S9CE68mqkhmDkDVUrc5MxjOus0kXEYkr4yhuEgCl2D6YM0dSV6XhDm5V-En8uwhOjHFdQg" type="video/mp4"></video>
<hr>
<h3>Ading a text</h3>
<video controls="" autoplay="" width="720" name="media"><source src="https://mp4-a.udemycdn.com/2018-03-11_16-56-07-44a40588650daf7f8168c2e6b9a36326/WebHD_720p.mp4?DcxxBgJDe_i99Oot8u-wzH7ekJGgFJuhMPzTNVcipR1XMsrk38YEnhMqiE1lPzcxKQn-KSETwvFOmgthJulRI3351GRc_B4HWAX2w0yXjpe0iFMaU1jqUSFimuSEm2qXBO34AZ1uy_XpL0N1vDXVygHy-qA_OH5-Y8le1CLHWZfS2w" type="video/mp4"></video>
<hr>
<h3>Adding a Hyperlinks</h3>
<video controls="" autoplay="" name="media" width="720"><source src="https://mp4-a.udemycdn.com/2018-03-11_16-57-04-1b58fedc61a112daffbca0c676b6c66f/WebHD_720p.mp4?TZ9VDGWR0-ibdHSqwRnkTAxP4MNewI1cphOFqwukPDsaS4daMQXwOT5fexvZ84ByHBU9KfqhwGJulXUkBgSDumDDyDn60urkGFOrs_CwibA1Tha5ajijrYB59ZBBiQ7lGK5PsNmlcZ_cg1fT6llNNuTuIbCjyLHEJ2KWp5N7t00Vmg" type="video/mp4"></video></div>
<hr>
<div id="H"><h3>Videos</h3>
<video controls="" autoplay="" name="media" width="720"><source src="https://mp4-a.udemycdn.com/2018-03-11_16-57-31-00ad3d04c416592d75c777dc39caea52/WebHD_720p.mp4?6dnSK6vXHyPMNwXRfgX13hYnj8jerUxJIJMyflcnMpXQmVt9OhcPNGU2lgPGU4IjlSO5_jTz6YjDGulRr9r-S0ne5aawktTZ5QSGCcq5E6TgTFjnNHL4TGgBY-b1-tGKaAv0Vz-PNMpiorXN2FftIkMC1KjiS7NAQzvobGxAQQL_oQ" type="video/mp4"></video>
<hr></div>
<div id="down">
<p>Our Social Media Accaounts<p>
<a href="https://api.whatsapp.com/send?phone=+201061403772">  <img id="whatsapp" src="https://www.sharethis.com/wp-content/uploads/2017/05/WhatsApp.png">
</a>
<a href="https://www.facebook.com/sherif.mahmoud.71653/"><img id="facebook" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png">
</a>
<a href="https://www.youtube.com/channel/UCpEpdKOO8G_uXNqg5S4I-fw"><img id="utube" src="https://png.pngtree.com/element_our/sm/20180301/sm_5a9797d5c93d3.jpg">
</a>
<br><br>
2021@ <br> Shearof Academy All Copy right receiveed
<br>
<br>
</div>
</body>


</html>
